In [1]:
import sqlite3
import pandas as pd
from sqlalchemy import create_engine
import mysql.connector

In [41]:
# load dataset
employee_data = pd.read_csv('/home/developer/Downloads/employee_data.csv', encoding='ISO-8859-1')
employee_engagement_survey_data = pd.read_csv('/home/developer/Downloads/employee_engagement_survey_data.csv', encoding='ISO-8859-1')
training_and_development_data = pd.read_csv('/home/developer/Downloads/training_and_development_data.csv', encoding='ISO-8859-1')
recruitment_data = pd.read_csv('/home/developer/Downloads/recruitment_data.csv', encoding='ISO-8859-1')

In [42]:
employee_data.head(3)

,ï»¿EmpID,FirstName,LastName,StartDate,ExitDate,Title,Supervisor,ADEmail,BusinessUnit,EmployeeStatus,...,Division,DOB,State,JobFunctionDescription,GenderCode,LocationCode,RaceDesc,MaritalDesc,Performance Score,Current Employee Rating
0,3427,Uriah,Bridges,20-Sep-19,NaN,Production Technician I,Peter Oneill,uriah.bridges@bilearner.com,CCDR,Active,...,Finance & Accounting,07-10-1969,MA,Accounting,Female,34904,White,Widowed,Fully Meets,4
1,3428,Paula,Small,11-Feb-23,NaN,Production Technician I,Renee Mccormick,paula.small@bilearner.com,EW,Active,...,Aerial,30-08-1965,MA,Labor,Male,6593,Hispanic,Widowed,Fully Meets,3
2,3429,Edward,Buck,10-Dec-18,NaN,Area Sales Manager,Crystal Walker,edward.buck@bilearner.com,PL,Active,...,General - Sga,06-10-1991,MA,Assistant,Male,2330,Hispanic,Widowed,Fully Meets,4

In [43]:
employee_engagement_survey_data.head(3)

,Employee ID,Survey Date,Engagement Score,Satisfaction Score,Work-Life Balance Score
0,1001,10-10-2022,2,5,5
1,1002,03-08-2023,4,5,3
2,1003,03-01-2023,2,5,2

In [44]:
recruitment_data.head(3)

,Applicant ID,Application Date,First Name,Last Name,Gender,Date of Birth,Phone Number,Email,Address,City,State,Zip Code,Country,Education Level,Years of Experience,Desired Salary,Job Title,Status
0,1001,03-Jun-23,Scott,Sheppard,Male,31-08-1992,421-429-7655x39421,perezjanet@example.org,597 Smith Point,Hollandfort,NV,57588,Micronesia,High School,8,60103.21,Chief Technology Officer,Interviewing
1,1002,15-May-23,Stanley,Lewis,Male,29-04-1965,+1-451-574-5308x1681,grossmark@example.com,8116 Stuart Loop,Port Margaretfurt,TN,14726,Greenland,Bachelor's Degree,17,64575.84,"Designer, furniture",Rejected
2,1003,04-Aug-23,Javier,Li,Female,10-03-1973,(858)901-5499,katiemaldonado@example.com,5940 Barr Villages Suite 075,Dianaland,TX,4699,China,PhD,20,39422.71,"Sound technician, broadcasting/film/video",Rejected

In [45]:
training_and_development_data.head(3)

,Employee ID,Training Date,Training Program Name,Training Type,Training Outcome,Location,Trainer,Training Duration(Days),Training Cost
0,1001,21-Sep-22,Customer Service,Internal,Failed,Port Greg,Amanda Daniels,4,510.83
1,1002,19-Jul-23,Leadership Development,Internal,Failed,Brandonview,Brittany Chambers,2,582.37
2,1003,24-Feb-23,Technical Skills,Internal,Incomplete,Port Briannahaven,Mark Roberson,4,777.06

In [40]:
# create engine

DATABASE_URI = f'mysql+mysqlconnector://root:root@localhost:3306/olympic2'
engine = create_engine(DATABASE_URI)

In [56]:
# rename column name
employee_data.rename(columns={
    'ï»¿EmpID': 'EmpID',
    'Performance Score' : 'Performance_Score'
}, inplace=True)

In [60]:
# update 
employee_data.columns = employee_data.columns.str.replace(' ', '')

In [65]:
# date time formate
employee_data['StartDate']=pd.to_datetime(employee_data['StartDate'])

/tmp/ipykernel_15950/1767150751.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  employee_data['StartDate']=pd.to_datetime(employee_data['StartDate'])

In [69]:
# date time formate
employee_data['DOB']=pd.to_datetime(employee_data['DOB'], format='%d-%m-%Y')

In [73]:
# date time formate
employee_data['ExitDate']=pd.to_datetime(employee_data['ExitDate'])

/tmp/ipykernel_15950/4277140748.py:1: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  employee_data['ExitDate']=pd.to_datetime(employee_data['ExitDate'])

In [74]:
# insert data into the table
employee_data.to_sql('employees', engine, if_exists='append', index=False)

3000

In [77]:
# run query
query = 'select * from employees;'
data = pd.read_sql(query, engine)
data

,EmpID,FirstName,LastName,StartDate,ExitDate,Title,Supervisor,ADEmail,BusinessUnit,EmployeeStatus,...,Division,DOB,State,JobFunctionDescription,GenderCode,LocationCode,RaceDesc,MaritalDesc,Performance_Score,CurrentEmployeeRating
0,1001,Susan,Exantus,2019-08-29,None,Software Engineer,Angela Carlson,susan.exantus@bilearner.com,BPC,Active,...,Engineers,1957-09-21,MA,Engineer,Female,1749,Black,Married,Fully Meets,3
1,1002,Sandra,Martin,2022-12-12,2023-05-28,Software Engineer,Angela Hayes,sandra.martin@bilearner.com,NEL,Active,...,Catv,1950-07-08,MA,Foreman,Female,2135,Asian,Widowed,Fully Meets,3
2,1003,Keyla,Del Bosque,2023-03-08,2023-03-15,Software Engineer,Christina Copeland,keyla.del bosque@bilearner.com,WBL,Active,...,Field Operations,1973-11-23,MA,Foreman,Female,2176,White,Married,Fully Meets,3
3,1004,Andrew,Szabo,2020-05-29,2021-03-05,Software Engineer,Jennifer Cohen,andrew.szabo@bilearner.com,PYZ,Active,...,Project Management - Con,1957-01-27,MA,Coordinator,Male,2140,Black,Single,Fully Meets,3
4,1005,Luke,Patronick,2022-09-16,None,Software Engineer,Mr. Jesus Richards,luke.patronick@bilearner.com,SVG,Active,...,Field Operations,1970-07-28,MA,Project Manager,Male,1844,Black,Divorced,Fully Meets,3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2995,3996,Leonel,Combs,2021-09-01,None,Database Administrator,Summer Carter,leonel.combs@bilearner.com,MSC,Active,...,Catv,1999-11-29,MA,Laborer,Female,82286,White,Widowed,Fully Meets,3
2996,3997,Carmen,Frost,2019-07-16,None,Database Administrator,Jordan George,carmen.frost@bilearner.com,EW,Active,...,Engineers,1946-12-02,TX,Project Manager,Male,72560,Black,Single,Needs Improvement,3
2997,3998,Ace,Krause,2021-12-24,2022-07-27,Database Administrator,Brittany Rubio,ace.krause@bilearner.com,CCDR,Terminated for Cause,...,Yard (Material Handling),1971-01-22,TX,Administrative,Female,82557,Other,Married,Fully Meets,3
2998,3999,Reuben,Davila,2019-04-17,2021-08-17,Database Administrator,John Henderson,reuben.davila@bilearner.com,BPC,Terminated for Cause,...,Engineers,1943-02-01,TX,Engineer,Male,13760,Asian,Single,Exceeds,3
2999,4000,Angelique,Mann,2019-10-26,2021-06-08,Data Architect,Eugene Morgan,angelique.mann@bilearner.com,PYZ,Terminated for Cause,...,Field Operations,1960-03-31,TX,Technician,Male,18464,Black,Divorced,Fully Meets,3

In [86]:
# update data
employee_engagement_survey_data.columns = employee_engagement_survey_data.columns.str.replace(' ', '')
employee_engagement_survey_data.columns = employee_engagement_survey_data.columns.str.replace('-', '')

In [92]:
# date time formate
employee_engagement_survey_data['SurveyDate']=pd.to_datetime(employee_engagement_survey_data['SurveyDate'], format='%d-%m-%Y')

In [94]:
# insert data into table
employee_engagement_survey_data.to_sql('employee_survey', engine, if_exists='append', index=False)

3000

In [100]:
# run queries
query = 'select * from employees where CurrentEmployeeRating>3;'
employees = pd.read_sql(query, engine)
employees

,EmpID,FirstName,LastName,StartDate,ExitDate,Title,Supervisor,ADEmail,BusinessUnit,EmployeeStatus,...,Division,DOB,State,JobFunctionDescription,GenderCode,LocationCode,RaceDesc,MaritalDesc,Performance_Score,CurrentEmployeeRating
0,2098,Phillip,Fuentes,2020-07-15,None,Production Technician II,Robert Mercado,phillip.fuentes@bilearner.com,BPC,Active,...,Catv,1950-05-19,MA,Laborer,Female,51886,Other,Divorced,PIP,5
1,2099,Drake,Wiggins,2018-10-30,None,Production Technician I,Victor Graves DVM,drake.wiggins@bilearner.com,BPC,Active,...,General - Sga,1969-03-29,MA,Vp,Female,66261,Hispanic,Widowed,PIP,4
2,2100,Lucy,Santos,2022-09-13,None,Production Technician I,Tracey Jackson,lucy.santos@bilearner.com,CCDR,Active,...,Aerial,1944-11-24,MA,Coordinator,Female,26880,Other,Divorced,Exceeds,4
3,2101,Justice,Curry,2022-12-28,2023-05-13,Production Technician I,Sarah Carter,justice.curry@bilearner.com,SVG,Voluntarily Terminated,...,Fielders,1964-12-13,MA,Engineer,Female,35098,Hispanic,Married,PIP,5
4,2103,Nola,Sellers,2020-10-02,None,Production Technician I,Stephen Lester,nola.sellers@bilearner.com,MSC,Active,...,Field Operations,1986-12-25,MA,Construction Manager,Female,49149,Asian,Widowed,Exceeds,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
684,3749,Kayden,Soto,2021-02-16,None,Production Technician I,Samantha Pugh,kayden.soto@bilearner.com,EW,Active,...,Project Management - Eng,1985-05-02,MA,Planner,Female,27488,Other,Married,Fully Meets,4
685,3753,George,Villegas,2019-03-05,2020-12-10,Production Technician I,Laura Mcpherson,george.villegas@bilearner.com,WBL,Active,...,Project Management - Eng,1959-09-29,MA,Planner,Male,37926,White,Single,Fully Meets,4
686,3755,Maxwell,Howell,2020-11-26,2023-02-17,Production Technician I,Emily Church,maxwell.howell@bilearner.com,PL,Future Start,...,Executive,2001-04-21,MA,Manager,Female,72484,Black,Married,Fully Meets,4
687,3768,Morgan,Blackwell,2020-12-31,None,Production Technician I,David Garcia,morgan.blackwell@bilearner.com,SVG,Active,...,Catv,1991-05-30,MA,Foreman,Female,37838,Black,Divorced,Fully Meets,4
688,3794,Ayden,Chambers,2018-09-09,None,Production Technician I,Abigail Robinson,ayden.chambers@bilearner.com,BPC,Active,...,General - Con,1996-01-20,MA,Foreman,Male,40836,Asian,Widowed,Fully Meets,5

In [105]:
query = '''WITH rated_employees AS (
SELECT EmpID, FirstName, LastName, CurrentEmployeeRating from employees
)
SELECT * from rated_employees;
'''
data = pd.read_sql(query, engine)
data

      EmpID  FirstName    LastName  CurrentEmployeeRating
0      1001      Susan     Exantus                      3
1      1002     Sandra      Martin                      3
2      1003      Keyla  Del Bosque                      3
3      1004     Andrew       Szabo                      3
4      1005       Luke   Patronick                      3
...     ...        ...         ...                    ...
2995   3996     Leonel       Combs                      3
2996   3997     Carmen       Frost                      3
2997   3998        Ace      Krause                      3
2998   3999     Reuben      Davila                      3
2999   4000  Angelique        Mann                      3

[3000 rows x 4 columns]

In [115]:
query = '''WITH employees_rating AS (
SELECT EmpID, FirstName, LastName, CurrentEmployeeRating from employees where CurrentEmployeeRating > 3
),
employee_performance_score AS (
    SELECT EmpID, Performance_Score FROM employees WHERE Performance_Score = 'Exceeds'
)

SELECT er.EmpID, er.FirstName, er.LastName, er.CurrentEmployeeRating, eps.Performance_Score
FROM employees_rating as er
JOIN employee_performance_score eps
ON er.EmpID = eps.EmpID;
'''
data = pd.read_sql(query, engine)
data

    EmpID  FirstName  LastName  CurrentEmployeeRating Performance_Score
0    2100       Lucy    Santos                      4           Exceeds
1    2103       Nola   Sellers                      5           Exceeds
2    2109       Zain    Tanner                      5           Exceeds
3    2110    Richard    Deleon                      4           Exceeds
4    2112     Emilio    Pierce                      4           Exceeds
..    ...        ...       ...                    ...               ...
78   3656  Francesca   Mcmahon                      5           Exceeds
79   3703    Addisyn  Guerrero                      4           Exceeds
80   3704    Addisyn   Aguilar                      5           Exceeds
81   3708       Case    Gaines                      4           Exceeds
82   3709      Jacey     Reyes                      5           Exceeds

[83 rows x 5 columns]

In [ ]:
# data preprocessing on training_and_development_data

In [121]:
training_and_development_data.columns = training_and_development_data.columns.str.replace(' ', '')

In [125]:
training_and_development_data['TrainingDate']=pd.to_datetime(training_and_development_data['TrainingDate'])

In [132]:
training_and_development_data.rename(columns={'TrainingDuration(Days)': 'TrainingDuration_Days'}, inplace=True)

In [133]:
training_and_development_data.to_sql('employee_training', engine, if_exists='append', index=False)

3000

In [134]:
training_and_development_data.head()

,EmployeeID,TrainingDate,TrainingProgramName,TrainingType,TrainingOutcome,Location,Trainer,TrainingDuration_Days,TrainingCost
0,1001,2022-09-21,Customer Service,Internal,Failed,Port Greg,Amanda Daniels,4,510.83
1,1002,2023-07-19,Leadership Development,Internal,Failed,Brandonview,Brittany Chambers,2,582.37
2,1003,2023-02-24,Technical Skills,Internal,Incomplete,Port Briannahaven,Mark Roberson,4,777.06
3,1004,2023-01-12,Customer Service,Internal,Completed,Knightborough,Richard Fisher,2,824.30
4,1005,2023-05-12,Communication Skills,External,Passed,Bruceshire,Heather Shaffer,4,145.99

In [156]:
# query
query = '''WITH employees_training_cost AS (
SELECT e.EmpID, e.GenderCode, et.TrainingProgramName, et.TrainingCost from employees as e 
inner join employee_training as et 
on e.EmpID = et.EmployeeID
)

select employees_training_cost.TrainingProgramName,
employees_training_cost.GenderCode, 
count(*) as Gender_Counts, 
sum(employees_training_cost.TrainingCost) as Total_Training_Cost
from employees_training_cost 
group by employees_training_cost.TrainingProgramName, employees_training_cost.GenderCode;
'''
# select * from employee_training
data = pd.read_sql(query, engine)
data

      TrainingProgramName GenderCode  Gender_Counts  Total_Training_Cost
0        Customer Service     Female            311        182813.940140
1  Leadership Development     Female            320        181758.530083
2        Technical Skills     Female            322        182648.880112
3        Customer Service       Male            254        137761.099930
4    Communication Skills       Male            287        156625.890427
5      Project Management     Female            343        201174.320114
6  Leadership Development       Male            254        142143.499947
7        Technical Skills       Male            257        140423.729828
8      Project Management       Male            266        142138.849716
9    Communication Skills     Female            386        208397.350365

In [ ]:
# data preproce

In [159]:
recruitment_data.columns = recruitment_data.columns.str.replace(' ', '')

In [167]:
recruitment_data['DateofBirth']=pd.to_datetime(recruitment_data['DateofBirth'])

In [170]:
recruitment_data['ApplicationDate']=pd.to_datetime(recruitment_data['ApplicationDate'], format='%d-%b-%y')

In [177]:
recruitment_data.drop(columns='PhoneNumber', axis=1, inplace=True)

In [178]:
recruitment_data.to_sql('job_applicants', engine, if_exists='append', index=False)

3000

In [184]:
employee_data.head(3)

,EmpID,FirstName,LastName,StartDate,ExitDate,Title,Supervisor,ADEmail,BusinessUnit,EmployeeStatus,...,Division,DOB,State,JobFunctionDescription,GenderCode,LocationCode,RaceDesc,MaritalDesc,Performance_Score,CurrentEmployeeRating
0,3427,Uriah,Bridges,2019-09-20,NaT,Production Technician I,Peter Oneill,uriah.bridges@bilearner.com,CCDR,Active,...,Finance & Accounting,1969-10-07,MA,Accounting,Female,34904,White,Widowed,Fully Meets,4
1,3428,Paula,Small,2023-02-11,NaT,Production Technician I,Renee Mccormick,paula.small@bilearner.com,EW,Active,...,Aerial,1965-08-30,MA,Labor,Male,6593,Hispanic,Widowed,Fully Meets,3
2,3429,Edward,Buck,2018-12-10,NaT,Area Sales Manager,Crystal Walker,edward.buck@bilearner.com,PL,Active,...,General - Sga,1991-10-06,MA,Assistant,Male,2330,Hispanic,Widowed,Fully Meets,4

In [185]:
employee_engagement_survey_data.head(5)

,EmployeeID,SurveyDate,EngagementScore,SatisfactionScore,WorkLifeBalanceScore
0,1001,2022-10-10,2,5,5
1,1002,2023-08-03,4,5,3
2,1003,2023-01-03,2,5,2
3,1004,2023-07-30,3,5,3
4,1005,2023-06-19,2,4,5

In [186]:
training_and_development_data.head(5)

,EmployeeID,TrainingDate,TrainingProgramName,TrainingType,TrainingOutcome,Location,Trainer,TrainingDuration_Days,TrainingCost
0,1001,2022-09-21,Customer Service,Internal,Failed,Port Greg,Amanda Daniels,4,510.83
1,1002,2023-07-19,Leadership Development,Internal,Failed,Brandonview,Brittany Chambers,2,582.37
2,1003,2023-02-24,Technical Skills,Internal,Incomplete,Port Briannahaven,Mark Roberson,4,777.06
3,1004,2023-01-12,Customer Service,Internal,Completed,Knightborough,Richard Fisher,2,824.30
4,1005,2023-05-12,Communication Skills,External,Passed,Bruceshire,Heather Shaffer,4,145.99