In [12]:
import sqlite3
import pandas as pd
from sqlalchemy import create_engine
import mysql.connector

In [13]:
df = pd.read_csv('/home/developer/Documents/Lillehammer 1994 Olympics Nations Medals.csv', encoding='ISO-8859-1')

In [18]:
DATABASE_URI = f'mysql+mysqlconnector://root:root@localhost:3306/olympic2'
engine = create_engine(DATABASE_URI)

In [20]:
df.to_sql('olympic_1994', engine, if_exists='append', index=False)

22

In [24]:
query = 'SELECT * FROM olympic_1994;'
data = pd.read_sql(query, engine)
data

    id  noc  gold  silver  bronze  total
0    1  RUS    11       8       4     23
1    2  NOR    10      11       5     26
2    3  GER     9       7       8     24
3    4  ITA     7       5       8     20
4    5  USA     6       5       2     13
5    6  KOR     4       1       1      6
6    7  CAN     3       6       4     13
7    8  SUI     3       4       2      9
8    9  AUT     2       3       4      9
9   10  SWE     2       1       0      3
10  11  JPN     1       2       2      5
11  12  KAZ     1       2       0      3
12  13  UKR     1       0       1      2
13  14  UZB     1       0       0      1
14  15  BLR     0       2       0      2
15  16  FIN     0       1       5      6
16  17  FRA     0       1       4      5
17  18  NED     0       1       3      4
18  19  CHN     0       1       2      3
19  20  SLO     0       0       3      3
20  21  GBR     0       0       2      2
21  22  AUS     0       0       1      1

In [25]:
df = pd.read_csv('/home/developer/Documents/Atlanta 1996 Olympics Nations Medals.csv', encoding='ISO-8859-1')

In [26]:
df.to_sql('olympic_1996', engine, if_exists='append', index=False)

78

In [27]:
query = 'SELECT * FROM olympic_1996;'
data = pd.read_sql(query, engine)
data

    NOC  Gold  Silver  Bronze  Total
0   ALG     2       0       1      3
1   ARG     0       2       1      3
2   ARM     1       1       0      2
3   AUS     9       9      23     41
4   AUT     0       1       2      3
..  ...   ...     ...     ...    ...
73  UKR     9       2      12     23
74  USA    44      32      25    101
75  UZB     0       1       1      2
76  YUG     1       1       2      4
77  ZAM     0       1       0      1

[78 rows x 5 columns]

In [29]:
query = 'select * from olympic_1994 o94 join olympic_1996 o96 on o94.NOC = o96.NOC;'
data = pd.read_sql(query, engine)
data

    id  noc  gold  silver  bronze  total  NOC  Gold  Silver  Bronze  Total
0    1  RUS    11       8       4     23  RUS    26      21      16     63
1    2  NOR    10      11       5     26  NOR     2       2       3      7
2    3  GER     9       7       8     24  GER    20      18      27     65
3    4  ITA     7       5       8     20  ITA    13      10      12     35
4    5  USA     6       5       2     13  USA    44      32      25    101
5    6  KOR     4       1       1      6  KOR     7      15       5     27
6    7  CAN     3       6       4     13  CAN     3      11       8     22
7    8  SUI     3       4       2      9  SUI     4       3       0      7
8    9  AUT     2       3       4      9  AUT     0       1       2      3
9   10  SWE     2       1       0      3  SWE     2       4       2      8
10  11  JPN     1       2       2      5  JPN     3       6       5     14
11  12  KAZ     1       2       0      3  KAZ     3       4       4     11
12  13  UKR     1       0       1      2  UKR     9       2      12     23
13  14  UZB     1       0       0      1  UZB     0       1       1      2
14  15  BLR     0       2       0      2  BLR     1       6       8     15
15  16  FIN     0       1       5      6  FIN     1       2       1      4
16  17  FRA     0       1       4      5  FRA    15       7      15     37
17  18  NED     0       1       3      4  NED     4       5      10     19
18  19  CHN     0       1       2      3  CHN    16      22      12     50
19  20  SLO     0       0       3      3  SLO     0       2       0      2
20  21  GBR     0       0       2      2  GBR     1       8       6     15
21  22  AUS     0       0       1      1  AUS     9       9      23     41

In [31]:
query = """
SELECT o94.Total AS '1994', o96.Total AS '1996', o98.Total AS '1998'
FROM olympic_1994 o94
JOIN olympic_1996 o96 ON o94.NOC = o96.NOC
JOIN olympic_1998 o98 ON o94.NOC = o98.NOC;
"""

data = pd.read_sql(query, engine)
data

ProgrammingError: (mysql.connector.errors.ProgrammingError) 1146 (42S02): Table 'olympic2.olympic_1998' doesn't exist
[SQL:
SELECT o94.Total AS '1994', o96.Total AS '1996', o98.Total AS '1998'
FROM olympic_1994 o94
JOIN olympic_1996 o96 ON o94.NOC = o96.NOC
JOIN olympic_1998 o98 ON o94.NOC = o98.NOC;
]
(Background on this error at: https://sqlalche.me/e/20/f405)